/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

* {
	font-family: Roboto;
}

body {
	height: 100vh;
}

.sections {
	background-image: linear-gradient(#191919 3px, transparent 3px), linear-gradient(to right, #191919 3px, transparent 3px);
	background-size: 30px 30px;
	background-color: #1b1b1b;
}

.odd {
	z-index: 1;
	background-color: #ffffff0a;
	box-shadow: 0 0 80px 100px #ffffff0a;
}

.animation-fadein {
	opacity: 0;
	animation: fadein 2s linear forwards;
}

.animation-1 {
	animation-delay: 500ms;
}

.animation-2 {
	animation-delay: 1700ms;
}

.animation-3 {
	animation-delay: 2200ms;
}

.animation-4 {
	animation-delay: 2700ms;
}

.mini-view {
	transform: scale(0.1);
	transform-origin: top right;
	position: fixed;
	overflow: hidden;
	width: 100vw;
	top: 15px;
	right: 15px;
	opacity: 0.75;
	transition: opacity 200ms;
	cursor: pointer;
	user-select: none;
	z-index: 2;
	--scrollbar-offset: 0;
	--hover-scrollbar-offset: 0;
}

.mini-view * {
	pointer-events: none;
	animation: none;
	transition: none;
	opacity: 1;
}

.mini-view:hover {
	opacity: 0.95;
}

.mini-view:hover::before {
	display: block;
}

.mini-view::after {
	content: '';
	position: absolute;
	display: block;
	top: var(--scrollbar-offset);
	width: 100vw;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.2);
	z-index: 9999;
}

.mini-view::before {
	content: '';
	position: absolute;
	display: none;
	top: var(--hover-scrollbar-offset);
	width: 100vw;
	height: 100vh;
	background-color: rgba(255, 255, 255, 0.05);
	z-index: 9999;
}

@media (hover: hover) and (min-width: 768px) {
	.links > div {
		z-index: -1;
		position: relative;
	}

	.links > div > a:nth-child(1) {
		transform: translate(50px, -60px) scale(0.5);
	}

	.links > div > a:nth-child(2) {
		transform: translate(0, -70px) scale(0.5);
	}

	.links > div > a:nth-child(3) {
		transform: translate(-50px, -60px) scale(0.5);
	}

	.links:hover a {
		transform: translate(0px, 0px) scale(1) !important;
		display: block;
	}

	.links a {
		transition: transform 150ms cubic-bezier(0, 0, 0.65, 1.36);
	}
}
