/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

body {
	font-family: Roboto, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

[data-animate-up]:not(.animate__animated), [data-animate-left]:not(.animate__animated) {
	visibility: hidden;
}

body {
	height: 100vh;
}

.sections {
	background-image: linear-gradient(#191919 3px, transparent 3px), linear-gradient(to right, #191919 3px, transparent 3px);
	background-size: 30px 30px;
	background-color: #1b1b1b;
	height: 100vh;
	overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.sections > div {
  scroll-snap-align: start;
}

.sections > div:nth-child(odd) {
	z-index: 1;
	background-color: #ffffff0a;
	box-shadow: 0 0 80px 100px #ffffff0a;
}

.animation-fadein {
	opacity: 0;
	animation: fadein 2s linear forwards;
}

.animation-1 {
	animation-delay: 500ms;
}

.animation-2 {
	animation-delay: 1700ms;
}

.animation-3 {
	animation-delay: 2200ms;
}

.animation-4 {
	animation-delay: 2700ms;
}

@media (hover: hover) and (min-width: 768px) {
	.links > div {
		position: relative;
	}

	.links > div > a:nth-child(1) {
		transform: translate(50px, -60px) scale(0.5);
	}

	.links > div > a:nth-child(2) {
		transform: translate(0, -70px) scale(0.5);
	}

	.links > div > a:nth-child(3) {
		transform: translate(-50px, -60px) scale(0.5);
	}

	.links:hover a {
		transform: translate(0px, 0px) scale(1) !important;
	}

	.links a {
		transition: transform 150ms cubic-bezier(0, 0, 0.65, 1.36);
	}
}
